MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=reservacioneskawai
MYSQL_USER=admin
MYSQL_PASSWORD=admin
PORT=8080

# Base de datos
DB_HOST=db
DB_USER=root
DB_PASSWORD=123456
DB_NAME=reservacioneskawai

# Configuración de la aplicación
APP_ENV=development
APP_DEBUG=true